# BDD-Automation-Framework-using-Java-Selenium-Cucumber

./: README.md  pom.xml
src/main/java/com/bdd/automation/driver/: DriverManager.java
src/main/java/com/bdd/automation/hooks/: Hooks.java  HooksAllure.java
src/main/java/com/bdd/automation/hooks/src/main/java/com/bdd/automation/pages/: LoginPage.java
src/main/java/com/bdd/automation/steps/: LoginSteps.java
src/main/java/com/bdd/automation/steps/src/main/resources/features/: login.feature
src/main/resources/: allure.properties
src/main/resources/config/: config.properties  log4j2.properties
src/main/resources/config/src/main/resources/: cucumber.properties
src/test/java/com/bdd/automation/runners/: TestRunner.java
src/test/resources/: cucumber.properties
